<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete Gamers Lovers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="flex-container">
        <header class="titulo">
            <h1>GAMES LOVERS ENQUETE</h1>
        </header>

        <div class="texto-branco">
        <p>Estamos escolhendo nessa enquete os 
        melhores estilos de jogos entre os apaixonados por video games. 
        Participe da nossa enquente e escolha entre os três finalistas!</p>
        <p>A sua escoolha é muito importante pra nós.</p>
        <p>No final da enquete iremos sortear um brinde entre os participantes.</p>
        </div>

        <section class="flex">

            <header>
                <h1 class="texto-branco">Digite os seus dados e escolha entre os três finalistas!</h1>
            </header>

            <div>
                    <input type="text" placeholder="Digite seu nome">
                    <input type="text" placeholder="Digite seu email">
            </div>

            <section id="conteudo-flex">
                
                    <div class ="imagem">
                        <p class="imagem-title">Esportes</p>
                        <img src="ball.png" alt="ícone de bola de futebol">
                        <button class="button">Votar</button></button>
                    </div>

                    <div class ="imagem">
                        <p class="imagem-title">Simulação</p>
                        <img src="simulation.png" alt="ícone de avião">
                        <button class="button">Votar</button></button>
                        
                    </div>

                    <div class ="imagem">
                        <p class="imagem-title">Estratégia</p>
                        <img src="estrategia.jpg" alt="ícone de inteligência artificial">
                        <button class="button">Votar</button></button>
                    </div>
                
            </section>
        </section>

        <footer id="footer">
            @desenvolvido por GameTechLover
        </footer>
        
    </div>
</body>
</html>